name=MCP4151 Digital Potentiometer
version=1.0.0
author=atestb
maintainer=atestb
sentence=Arduino library to control the digital potentiometer MCP4151.
paragraph=The library enables 3-wire control of the Microchip MCP4151 digital potentiometer from an Arduino.
category=Device Control
url=https://github.com/atestb/MCP4151
architectures=*
includes=MCP4151.h
